import numpy as np
import pandas as pd

import pandas as pd
import numpy as np

# 4. 컬럼 추가 및 삽입
'''
   DataFrame에 컬럼 추가
   ==> 기존 컬럼 값을 가지고 추가 정보를 얻을 떄

  1.  df['컬럼명'] = 리스트
      df['컬럼명'] = Series
      
  2.  new_df = df.assign(컬럼명=리스트)
  3.  new_df = df.assign(컬럼명=함수, 컬럼명=함수)
  4.  new_df = pd.concat([df,df2], axis=1)

  DataFrame에 컬럼 삽입

   1. df.insert(idx, 컬럼명, 값 )

'''

df = pd.DataFrame({"이름": ['홍길동', '이순신', '유관순', '강감찬'],
                   "국어": [30, 26, 11, 10],
                   "수학": [20, 12, 20, 12]
                   }, index=[1, 2, 3, 4])
print("1. DataFrame")
print(df)
'''
    이름  국어  수학
1  홍길동  30  20
2  이순신  26  12
3  유관순  11  20
4  강감찬  10  12
'''

# 1.  df['컬럼명'] = 리스트
df['영어']=[10,20,30,40]
print(df)
'''
    이름  국어  수학  영어
1  홍길동  30  20  10
2  이순신  26  12  20
3  유관순  11  20  30
4  강감찬  10  12  40
'''

# 1. df['컬럼명'] = Series
df['과학'] = pd.Series(data=[50,60,70,80], index=[1, 2, 3, 4])  # 위에 index=[1, 2, 3, 4]가 이기 때문에
print(df)                                                      # 인덱스를 지정하지 않으면 마지막 값 NaN뜸
'''
    이름  국어  수학  영어  과학
1  홍길동  30  20  10  50
2  이순신  26  12  20  60
3  유관순  11  20  30  70
4  강감찬  10  12  40  80
'''

df['총합'] = df['국어'] + df['수학'] + df['영어'] + df['과학']
print(df)
'''
    이름  국어  수학  영어  과학   총합
1  홍길동  30  20  10  50  110
2  이순신  26  12  20  60  118
3  유관순  11  20  30  70  131
4  강감찬  10  12  40  80  142
'''

# 평균 컬럼 추가하기
df['평균'] = np.round(df['총합'] / 4, 1)
print(df)
'''
    이름  국어  수학  영어  과학   총합    평균
1  홍길동  30  20  10  50  110  27.5
2  이순신  26  12  20  60  118  29.5
3  유관순  11  20  30  70  131  32.8
4  강감찬  10  12  40  80  142  35.5
'''

# 평균 ==> series에 데이터 타입을 변경하는 함수
df['평균'] = df['평균'].astype(np.int32)
print(df)
'''
    이름  국어  수학  영어  과학   총합  평균
1  홍길동  30  20  10  50  110  27
2  이순신  26  12  20  60  118  29
3  유관순  11  20  30  70  131  32
4  강감찬  10  12  40  80  142  35

'''

# 실습: 평균이 30보다 크면 '합격' 작으면 '불합격'
df['합격여부'] = ['합격' if n >= 30 else "불합격" for n in df['평균']]
print(df)
'''
    이름  국어  수학  영어  과학   총합  평균 합격여부
1  홍길동  30  20  10  50  110  27  불합격
2  이순신  26  12  20  60  118  29  불합격
3  유관순  11  20  30  70  131  32   합격
4  강감찬  10  12  40  80  142  35   합격
'''
